{
  "name": "esp32-render-server",
  "version": "1.0.0",
  "description": "Web dashboard cho tủ sấy mẫu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.22.1"
  }
}

